{
  "name": "lambda-deployment",
  "version": "1.0.0",
  "main": "mp3_conversion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "fs": "^0.0.1-security",
    "music-metadata": "7.12.5",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^8.15.6"
  }
}
